body {
    font-family: 'Verdana', sans-serif;
    background-color: #eef2f3;
    color: #2c2c2c;
    padding: 25px;
}

input {
    width: 65px;
    margin: 10px;
    padding: 6px;
    border: 1px solid #bbb;
    border-radius: 6px;
    background-color: #fff;
    font-family: 'Verdana', sans-serif;
}

button {
    margin: 12px;
    padding: 10px 16px;
    background-color: #0066cc;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Verdana', sans-serif;
    font-size: 16px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0052a3;
}

#tableDisplay {
    margin-top: 30px;
}

table {
    border-collapse: collapse;
    margin-top: 10px;
    font-family: 'Verdana', sans-serif;
}

td {
    border: 1px solid #444;
    padding: 6px 12px;
    text-align: center;
    background-color: #ffffff;
}
